/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

/* Global Styles */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, #1c1c1c, #343a40);
    color: #ffffff;
    margin: 0;
    padding: 20px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    font-weight: 600;
    color: #f8f9fa;
}

/* Form Styling */
form {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    width: 50%;
    margin: auto;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.1);
}

label {
    font-weight: 400;
    display: block;
    margin-top: 10px;
}

input, select, textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: none;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.2);
    color: #ffffff70;
}

button {
    background: #007bff;
    color: #d41010;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    width: 100%;
    margin-top: 15px;
    font-weight: bold;
}

button:hover {
    background: #0056b3;
}

/* Transaction Table */
table {
    width: 90%;
    margin: 20px auto;
    border-collapse: collapse;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

table th, table td {
    padding: 12px;
    text-align: left;
}

table th {
    background: #007bff;
    color: #fff;
    font-weight: 600;
}

table tr:nth-child(even) {
    background: rgba(255, 255, 255, 0.2);
}

table tr:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* Buttons */
.button {
    display: inline-block;
    background: #28a745;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s;
    font-weight: bold;
    text-align: center;
}

.button:hover {
    background: #218838;
}

/* Responsive Design */
@media (max-width: 768px) {
    form {
        width: 90%;
    }
    table {
        width: 100%;
    }
}
