<!--login-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #2CA8A5, #3C91E6);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            padding-top: 60px; /* Space for the fixed navbar */
        }
        .login-container {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            text-align: center;
            animation: fadeIn 1s ease-in-out;
        }
        .login-container h2 {
            font-weight: bold;
            color: #fff;
            margin-bottom: 20px;
        }
        .form-control {
            margin-bottom: 15px;
            border-radius: 8px;
            border: none;
            padding: 12px;
            font-size: 16px;
        }
        .btn-primary {
            background: #ff6f61;
            border: none;
            padding: 12px;
            font-size: 18px;
            border-radius: 8px;
            transition: all 0.3s ease-in-out;
        }
        .btn-primary:hover {
            background: #e85d50;
        }
        .illustration {
            position: absolute;
            width: 200px;
            opacity: 0.8;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Navbar styling */
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        .illustration1 {
            top: 20%;
            left: 10%;
            width: 320px;
        }
        
        .illustration3 {
            bottom: 20%;
            right: 10%;
            width: 320px;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">TrackMySpend</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('home_page') }}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-success ms-2" href="{{ url_for('register') }}">Get Started</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <img src="https://res.cloudinary.com/dnsuttoe2/image/upload/v1743999081/4738060-removebg-preview_ewao6r.png" class="illustration illustration1 mt-3" alt="Illustration">
    <img src="https://res.cloudinary.com/dnsuttoe2/image/upload/v1743998997/19197149-removebg-preview_n4cm4l.png" class="illustration illustration3" alt="Illustration">

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-5">
                <div class="login-container">
                    <h2>Welcome Back!</h2>
                    <form method="POST" action="{{ url_for('login') }}">
                        <input type="text" class="form-control" name="username" placeholder="Username" required>
                        <input type="password" class="form-control" name="password" placeholder="Password" required>
                        <button type="submit" class="btn btn-primary w-100">Login</button>
                    </form>
                    <p class="mt-3 text-white">Don't have an account? <a href="{{ url_for('register') }}" class="text-warning">Register here</a></p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
